/* MainWindow.qss */
#MainWindow {
    background-color: #f5f7fa;
    color: #263238;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

#centralwidget {
    background-color: #f5f7fa;
}

#menubar {
    background-color: #ffffff;
    color: #263238;
    border-bottom: 1px solid #d7dee6;
    padding: 2px 4px;
}

#menubar::item {
    background-color: transparent;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 1px;
}

#menubar::item:selected {
    background-color: #eaf3fc;
    color: #245f9c;
}

#menubar::item:pressed {
    background-color: #dceaf8;
}

QMenu {
    background-color: #ffffff;
    color: #263238;
    border: 1px solid #cfd8e3;
    border-radius: 5px;
    padding: 5px;
}

QMenu::item {
    min-width: 190px;
    padding: 7px 28px 7px 28px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e4f0fc;
    color: #245f9c;
}

QMenu::item:disabled {
    color: #a0a8b0;
}

QMenu::separator {
    height: 1px;
    background-color: #e1e6eb;
    margin: 5px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    left: 7px;
}

QTabWidget#tabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d4dce5;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    min-width: 88px;
    min-height: 30px;
    background-color: #edf2f7;
    color: #52606d;
    border: 1px solid #d4dce5;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 2px;
}

QTabBar::tab:first {
    border-top-left-radius: 6px;
}

QTabBar::tab:last {
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    background-color: #e4eef8;
    color: #245f9c;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #245f9c;
    border-color: #a9bfd6;
    font-weight: 600;
}

QTabBar::tab:disabled {
    background-color: #f3f5f7;
    color: #a0a8b0;
}

#statusbar {
    background-color: #ffffff;
    color: #59636e;
    border-top: 1px solid #d7dee6;
}

#statusbar::item {
    border: none;
}

QMessageBox {
    background-color: #f5f7fa;
}

QMessageBox QLabel {
    color: #263238;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 82px;
    min-height: 30px;

    background-color: #ffffff;
    color: #263238;

    border: 1px solid #c7d1dc;
    border-radius: 5px;
    padding: 3px 12px;
}

QMessageBox QPushButton:hover {
    background-color: #eef5fc;
    border-color: #7aa7d9;
}

QMessageBox QPushButton:pressed {
    background-color: #dceaf8;
}

QToolTip {
    background-color: #263238;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 5px 7px;
}
